<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style>
		ul{ 
			overflow:hidden;
			background-color: black;
		}
		li{
			float:left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 15px 20px;
		}
		
		.zoom {
 				 padding: 50px;
  				 transition: transform .2s;
  				 width: 200px;
 				 height: 200px;
 				 margin: 0 auto;
 				 float: left;
}

		.zoom:hover {
 					 -ms-transform: scale(1.5); /* IE 9 */
 					 -webkit-transform: scale(1.5); /* Safari 3-8 */
 					 transform: scale(1.5); 
}		
		
	</style>
</head>
<body>
<ul>
	
	<li><a href="home">Home</a></li>
	<li><a href="serch">Search</a></li>
	<button type="button" class="btn btn-light " style="margin-top:10px">Button1</button>
	<button type="button" class="btn btn-light" style="margin-top:10px">Button2</button>
	<button type="button" class="btn btn-light" style="margin-top:10px">Button3</button>
	
</ul>
<div class="container">
	<div class="zoom">
<a href="www.google.com" target="_blank">
	<img src="rose.jpeg" height="150px" width="100px">
</a>
	</div>
 
</body>
</html>